#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Apr 13 21:20:56 2022
# Process ID: 23984
# Current directory: D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.runs/mips_RegFile_0_0_synth_1
# Command line: vivado.exe -log mips_RegFile_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mips_RegFile_0_0.tcl
# Log file: D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.runs/mips_RegFile_0_0_synth_1/mips_RegFile_0_0.vds
# Journal file: D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.runs/mips_RegFile_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source mips_RegFile_0_0.tcl -notrace
Command: synth_design -top mips_RegFile_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'mips_RegFile_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8276
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 984.246 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mips_RegFile_0_0' [d:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.gen/sources_1/bd/mips/ip/mips_RegFile_0_0/synth/mips_RegFile_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/regFile.v:1]
INFO: [Synth 8-6157] synthesizing module 'register' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized0' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized0' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized1' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized1' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized2' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized2' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized3' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized3' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized4' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized4' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized5' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized5' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized6' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized6' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized7' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized7' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized8' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized8' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized9' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized9' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized10' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized10' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized11' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized11' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized12' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized12' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized13' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 14 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized13' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized14' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized14' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized15' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized15' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized16' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 17 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized16' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized17' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized17' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized18' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 19 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized18' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized19' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized19' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized20' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 21 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized20' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized21' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 22 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized21' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized22' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 23 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized22' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized23' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized23' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized24' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 25 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized24' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized25' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 26 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized25' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized26' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 27 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized26' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized27' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 28 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized27' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized28' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 29 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized28' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized29' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 30 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized29' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized30' [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
	Parameter regAddr bound to: 31 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized30' (1#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/reg.v:1]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (2#1) [D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.srcs/sources_1/new/regFile.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mips_RegFile_0_0' (3#1) [d:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.gen/sources_1/bd/mips/ip/mips_RegFile_0_0/synth/mips_RegFile_0_0.v:58]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 984.246 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 984.246 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 984.246 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 984.246 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 31    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 984.246 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 984.246 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 984.246 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 984.246 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 984.246 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 984.246 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 984.246 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 984.246 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 984.246 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT5  |    64|
|2     |LUT6  |   543|
|3     |MUXF7 |   256|
|4     |FDRE  |   992|
+------+------+------+

Report Instance Areas: 
+------+------------------------+--------------------------+------+
|      |Instance                |Module                    |Cells |
+------+------------------------+--------------------------+------+
|1     |top                     |                          |  1855|
|2     |  inst                  |RegFile                   |  1855|
|3     |    \regFile[10].reg_i  |register__parameterized9  |    33|
|4     |    \regFile[11].reg_i  |register__parameterized10 |   161|
|5     |    \regFile[12].reg_i  |register__parameterized11 |    33|
|6     |    \regFile[13].reg_i  |register__parameterized12 |    33|
|7     |    \regFile[14].reg_i  |register__parameterized13 |    33|
|8     |    \regFile[15].reg_i  |register__parameterized14 |    97|
|9     |    \regFile[16].reg_i  |register__parameterized15 |    33|
|10    |    \regFile[17].reg_i  |register__parameterized16 |    33|
|11    |    \regFile[18].reg_i  |register__parameterized17 |    33|
|12    |    \regFile[19].reg_i  |register__parameterized18 |   161|
|13    |    \regFile[1].reg_i   |register__parameterized0  |    33|
|14    |    \regFile[20].reg_i  |register__parameterized19 |    33|
|15    |    \regFile[21].reg_i  |register__parameterized20 |    33|
|16    |    \regFile[22].reg_i  |register__parameterized21 |    33|
|17    |    \regFile[23].reg_i  |register__parameterized22 |    97|
|18    |    \regFile[24].reg_i  |register__parameterized23 |    33|
|19    |    \regFile[25].reg_i  |register__parameterized24 |    33|
|20    |    \regFile[26].reg_i  |register__parameterized25 |    33|
|21    |    \regFile[27].reg_i  |register__parameterized26 |   225|
|22    |    \regFile[28].reg_i  |register__parameterized27 |    33|
|23    |    \regFile[29].reg_i  |register__parameterized28 |    33|
|24    |    \regFile[2].reg_i   |register__parameterized1  |    33|
|25    |    \regFile[30].reg_i  |register__parameterized29 |    33|
|26    |    \regFile[31].reg_i  |register__parameterized30 |    97|
|27    |    \regFile[3].reg_i   |register__parameterized2  |   161|
|28    |    \regFile[4].reg_i   |register__parameterized3  |    33|
|29    |    \regFile[5].reg_i   |register__parameterized4  |    33|
|30    |    \regFile[6].reg_i   |register__parameterized5  |    33|
|31    |    \regFile[7].reg_i   |register__parameterized6  |    97|
|32    |    \regFile[8].reg_i   |register__parameterized7  |    33|
|33    |    \regFile[9].reg_i   |register__parameterized8  |    33|
+------+------------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 984.246 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 984.246 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 984.246 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 984.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 256 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 984.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
80 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:56 . Memory (MB): peak = 984.246 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.runs/mips_RegFile_0_0_synth_1/mips_RegFile_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1333.730 ; gain = 349.484
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 32 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/BITS/ECE 3-2/CS F342 - COMPUTER ARCHITECHTURE/miniProject/mips/mips.runs/mips_RegFile_0_0_synth_1/mips_RegFile_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mips_RegFile_0_0_utilization_synth.rpt -pb mips_RegFile_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 13 21:22:23 2022...
